{
  "name": "hipr-eth",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bmocha --reporter spec test/*.js"
  },
  "author": "Luke Burns",
  "license": "UNLICENSED",
  "dependencies": {
    "blru": "^0.1.6",
    "bufio": "^1.0.7",
    "ethers": "^5.6.1"
  },
  "peerDependencies": {
    "bns": "^0.15.0",
    "hipr": "^0.5.2"
  },
  "devDependencies": {
    "bmocha": "^2.1.5"
  }
}
